Guardian/Debt Negotiator Working Order Report/WorkingOrderHeader/WorkingOrderHeader.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PrototypeView"
           targetNamespace="urn:schemas-fluidtrade-com:guardian:consumer-trust-working-order-header"
           xmlns:mstns="urn:schemas-fluidtrade-com:guardian:consumer-trust-working-order-header"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:r="urn:schemas-fluidtrade-com:report"
           xmlns:ctwo="urn:schemas-fluidtrade-com:guardian:consumer-trust-working-order">
  <xs:annotation>
    <xs:appinfo>
      <r:generatedCode destinationNamespace="FluidTrade.Guardian.Schema.ConsmerTrustWorkingOrderHeader" />
    </xs:appinfo>
  </xs:annotation>
  <!-- Imports -->
  <xs:import namespace="urn:schemas-fluidtrade-com:guardian:consumer-trust-working-order"
             schemaLocation="..\WorkingOrder\WorkingOrder.xsd" />
  <xs:complexType name="AccountBalance" />
  <xs:complexType name="Address1" />
  <xs:complexType name="Address2" />
  <xs:complexType name="Blotter" />
  <xs:complexType name="City" />
  <xs:complexType name="CreatedDateTime" />
  <!--<xs:complexType name="OriginalAccountNumber" />-->
	<xs:complexType name="DateOfBirth" />
	<xs:complexType name="FirstName" />
	<xs:complexType name="LastName" />
  <xs:complexType name="IsEmployed" />
  <xs:complexType name="PostalCode" />
	<xs:complexType name="MatchAggregation" />
	<xs:complexType name="MiddleName" />
	<xs:complexType name="ModifiedDateTime" />
  <xs:complexType name="Province" />
  <xs:complexType name="RuleId" />
  <xs:complexType name="Salutation" />
  <xs:complexType name="SavingsBalance" />
  <xs:complexType name="SecurityName" />
  <!--<xs:complexType name="SellersAccountNumber" />-->
  <xs:complexType name="SelectRow" />
  <xs:complexType name="SocialSecurityNumber" />
  <xs:complexType name="MatchStatus" />
  <xs:complexType name="Suffix" />
  <!-- Working Order Header -->
  <xs:complexType name="WorkingOrderHeader">
    <xs:annotation>
      <xs:appinfo>
        <r:constructor>
          <r:arguments>
            <r:argument type="System.Guid"
                        name="guid" />
          </r:arguments>
          <r:setter property="key"
                    value="guid" />
        </r:constructor>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
			<xs:element name="AccountBalance"
                  type="mstns:AccountBalance" />
			<xs:element name="Address1"
                  type="mstns:Address1" />
      <xs:element name="Address2"
                  type="mstns:Address2" />
      <xs:element name="Blotter"
                  type="mstns:Blotter" />
      <xs:element name="City"
                  type="mstns:City" />
      <xs:element name="CreatedDateTime"
                  type="mstns:CreatedDateTime" />
      <!--<xs:element name="OriginalAccountNumber"
                  type="mstns:OriginalAccountNumber" />-->
			<xs:element name="DateOfBirth"
                  type="mstns:DateOfBirth" />
			<xs:element name="FirstName"
                  type="mstns:FirstName" />
			<xs:element name="LastName"
                  type="mstns:LastName" />
      <xs:element name="IsEmployed"
                  type="mstns:IsEmployed" />
      <xs:element name="PostalCode"
                  type="mstns:PostalCode" />
			<xs:element name="MatchAggregation"
                  type="mstns:MatchAggregation" />
			<xs:element name="MiddleName"
                  type="mstns:MiddleName" />
			<xs:element name="ModifiedDateTime"
                  type="mstns:ModifiedDateTime" />
      <xs:element name="Province"
                  type="mstns:Province" />
      <xs:element name="RuleId"
                  type="mstns:RuleId" />
      <xs:element name="Salutation"
                  type="mstns:Salutation" />
      <xs:element name="SavingsBalance"
                  type="mstns:SavingsBalance" />
      <!--<xs:element name="SellersAccountNumber"
                  type="mstns:SellersAccountNumber" />-->
      <xs:element name="SecurityName"
                  type="mstns:SecurityName" />
      <xs:element name="SelectRow"
                  type="mstns:SelectRow" />
      <xs:element name="SocialSecurityNumber"
                  type="mstns:SocialSecurityNumber" />
      <xs:element name="MatchStatus"
                  type="mstns:MatchStatus" />
      <xs:element name="Suffix"
                  type="mstns:Suffix" />
      <xs:element name="WorkingOrderList"
                  type="ctwo:WorkingOrder"
                  minOccurs="0"
                  maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <r:where predicate="Prefilter"
                     source="DataModel.WorkingOrder"
                     sourceType="FluidTrade.Guardian.WorkingOrderRow" />
            <r:select selector="Selector" />
            <r:where predicate="Filter" />
            <r:orderBy comparer="Comparer"
                       keySelector="ctwo:WorkingOrder.SelectSelf"
                       keyType="ctwo:WorkingOrder" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>